---
- name: download file
  get_url:
    url: https://github.com/mngk/zip_file/raw/master/test_file.zip
    dest: /tmp/mng/test_file.zip
  environment:
        http_proxy: http://gateway.zscaler.net:9400
        https_proxy: https://gateway.zscaler.net:9400
    
- name: ping
  ping:
    
#- name: stop the tomcat service
#  service: name=tomcat state=started
    
