---
- name: download file
  get_url:
    url: http://github.com/mngk/zip_file/raw/master/test_file.zip
    dest: /tmp/mng/test_file.zip
    
- name: ping
  ping:
    
#- name: stop the tomcat service
#  service: name=tomcat state=started
    
